<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.sp.moneywise.ui.profile.ProfileFragmentBaseObservable.ProfileCallbacks" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="?actionBarSize"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:padding="16dp"
            tools:context=".ui.profile.ProfileFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/mcv_profile"
                app:layout_constraintEnd_toStartOf="@id/tv_greeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_money_wise_logo" />

            <TextView
                android:id="@+id/tv_greeting"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Hello"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/tv_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_greeting"
                app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_profile"
                style="@style/MaterialCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <TextView
                        android:id="@+id/tv_settings"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/settings"
                        android:drawablePadding="8dp"
                        android:onClick="@{()->callback.onSettingsClicked()}"
                        android:padding="8dp"
                        android:text="Settings"
                        app:layout_constraintBottom_toTopOf="@id/tv_export"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_export"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/recurring_bill"
                        android:drawablePadding="8dp"
                        android:onClick="@{()->callback.onExportDataClicked()}"
                        android:padding="8dp"
                        android:text="Export Data"
                        app:layout_constraintBottom_toTopOf="@id/tv_logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_settings" />

                    <TextView
                        android:id="@+id/tv_logout"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/logout"
                        android:drawablePadding="8dp"
                        android:onClick="@{()->callback.onLogOutClicked()}"
                        android:padding="8dp"
                        android:text="Log out"
                        app:layout_constraintBottom_toTopOf="@id/tv_delete_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_export" />


                    <TextView
                        android:id="@+id/tv_delete_account"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@android:drawable/ic_delete"
                        android:drawablePadding="8dp"
                        android:onClick="@{()->callback.onDeleteAccountClicked()}"
                        android:padding="8dp"
                        android:text="Delete Account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_logout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_update_email"
                style="@style/MaterialCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcv_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_original_email"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Enter Original Email"
                        app:layout_constraintBottom_toTopOf="@id/input_new_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edOriginalEmail"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:backgroundTint="@color/white"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_new_email"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Enter New Email"
                        app:layout_constraintBottom_toTopOf="@id/input_original_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_original_email"
                        app:startIconDrawable="@drawable/ic_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edNewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:backgroundTint="@color/white"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_original_password"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Enter Original Password"
                        app:endIconMode="password_toggle"
                        app:layout_constraintBottom_toTopOf="@id/input_new_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_new_email"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edOriginalPassword"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:backgroundTint="@color/white"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_new_password"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="Enter New Password"
                        app:endIconMode="password_toggle"
                        app:layout_constraintBottom_toTopOf="@id/btn_update_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_original_password"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:backgroundTint="@color/white"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_update_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="Update Email"
                        android:onClick="@{()->callback.updateEmail()}"
                        app:layout_constraintBottom_toTopOf="@id/btn_update_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_new_password" />

                    <Button
                        android:id="@+id/btn_update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="Update Password"
                        android:onClick="@{()->callback.updatePassword()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_update_email" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>