<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".VerifyOTPActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_received" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="OTP Verification"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Enter your Verification Code"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="We send verification code to your
email brajaoma*****@gmail.com. You can
check your inbox." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputCode1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inputCode2"
                    app:layout_constraintHeight="wrap_content"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:text="3" />

                <EditText
                    android:id="@+id/inputCode2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"

                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inputCode3"
                    app:layout_constraintHeight="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/inputCode1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputCode3"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inputCode4"
                    app:layout_constraintHeight="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/inputCode2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputCode4"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/inputCode5"
                    app:layout_constraintHeight="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/inputCode3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputCode5"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/inputCode6"
                    app:layout_constraintHeight="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/inputCode4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputCode6"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/inputCode5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textResendOTP"
                style="@style/tertiaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="I didn’t received the code? Send again"
                android:textAllCaps="false"
                android:textColor="?colorSecondary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonVerify"
                    style="@style/FillButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Verify"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>

    </ScrollView>
</layout>